<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Portfolio.uss?fileID=7433441132597879392&amp;guid=7f0192fa619c0d945bbd3f515ea8ee55&amp;type=3#Portfolio" />
    <engine:VisualElement name="root">
        <engine:VisualElement name="header">
            <engine:VisualElement name="photo-wrapper">
                <engine:VisualElement name="photo" />
            </engine:VisualElement>
            <engine:VisualElement name="titleBlock">
                <engine:Label name="name" />
                <engine:Label name="position"/>
            </engine:VisualElement>
            
            <engine:VisualElement name="headerContacts" class="header-contacts">
                <engine:Image class="header-icon telegram-icon" />
                <engine:Image class="header-icon gmail-icon" />
                <engine:Image class="header-icon linkedin-icon" />
                <engine:Image class="header-icon github-icon last-icon" />
            </engine:VisualElement>

            
        </engine:VisualElement>

        <engine:VisualElement name="content">
            <engine:VisualElement name="leftColumn">
                <engine:VisualElement name="aboutMarkdownTarget" />

                <engine:VisualElement name="contacts-wrapper">
                    <engine:Label name="contacts-title" class="contacts-title" />
                    <engine:VisualElement name="contacts">
                        <engine:VisualElement class="contact-line">
                            <engine:Image class="contact-icon telegram-icon" />
                            <engine:VisualElement name="telegramLink" class="contact-text" />
                        </engine:VisualElement>
                        <engine:VisualElement class="contact-line">
                            <engine:Image class="contact-icon gmail-icon" />
                            <engine:VisualElement name="gmailLink" class="contact-text" />
                        </engine:VisualElement>
                        <engine:VisualElement class="contact-line">
                            <engine:Image class="contact-icon linkedin-icon" />
                            <engine:VisualElement name="linkedinLink" class="contact-text" />
                        </engine:VisualElement>
                        <engine:VisualElement class="contact-line">
                            <engine:Image class="contact-icon github-icon" />
                            <engine:VisualElement name="githubLink" class="contact-text" />
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>
            </engine:VisualElement>

            <engine:VisualElement name="experienceMarkdownTarget" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
