<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Portfolio.uss?fileID=7433441132597879392&amp;guid=7f0192fa619c0d945bbd3f515ea8ee55&amp;type=3#Portfolio" />
    <engine:VisualElement name="root">
        <engine:VisualElement name="header">
            <engine:VisualElement name="photo" />
            <engine:VisualElement name="titleBlock">
                <engine:Label name="name" text="НИКИТА СЕРЕБРЯКОВ" />
                <engine:Label name="position" text="SENIOR UNITY DEVELOPER" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content">
            <engine:VisualElement name="leftColumn" style="width: 281px;">
                <engine:Label text="КОНТАКТЫ" class="section-header" />
                <engine:Label text="• @yourusername" />
                <engine:Label text="• C#" />
                <engine:Label text="• DOTween" />
                <engine:Label text="• UI Toolkit" />
                <engine:Label text="НАВЫКИ" class="section-header" />
                <engine:Label text="• yourusername" />
                <engine:Label text="• C#" />
                <engine:Label text="• DOTween" />
                <engine:Label text="• UI Toolkit" />
                <engine:Label text="НАВЫКИ" class="section-header" />
                <engine:Label text="github.com/yourusernam" />
                <engine:Label text="НАВЫКИ" class="section-header" />
                <engine:Label text="github-comoursername" />
            </engine:VisualElement>
            <engine:VisualElement name="rightColumn">
                <engine:Label text="ОБО МНЕ" class="section-header" />
                <engine:TextElement text="Высокая 1.5 лет оачиание вермонечности и янейевые" />
                <engine:Label text="Обо мне" class="section-header section-margin-top" />
                <engine:Label text="TapEmpire - Созданиебори" class="company-name" />
                <engine:Label text="• Ryper–casual games operaat" />
                <engine:Label text="• Satisfying puzzles internal library and tomplate for new gemes" />
                <engine:Label text="Immortal Hunters" class="company-name section-margin-top" />
                <engine:Label text="• Meta gameplay (city, quests, character progression, map" />
                <engine:Label text="• Dialogue system node-basd editor Sounds, and some parts of core gameplay (combat)" />
                <engine:Label text="GGWP" class="company-name section-margin-top" />
                <engine:Label text="• Developed browser fighting game" />
                <engine:Label text="• Combat system, client-server connection with blockchain" />
                <engine:Label text="Playgendary" class="company-name section-margin-top" />
                <engine:Label text="• R&amp;D/Services Great Empire" />
                <engine:Label text="• Internal advertisemen, purchases, analytics plugins, and integration" />
                <engine:Label text="MP Games" class="company-name section-margin-top" />
                <engine:Label text="• Match 2 game Great Empire" />
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
