#root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F2F7F6;
    -unity-font-definition: resource("Fonts/Inter");
    padding: 0;
}

#header {
    flex-direction: row;
    background-color: #f2f7f6;
    padding: 32px;
    align-items: center;
}

#photo-wrapper {
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 100px;
    border-color: #006160;
    border-width: 2px;
    margin-right: 40px;
}

#photo {
    width: 100%;
    height: 160px;
    background-image: resource("Images/avatar_2");
    background-size: contain;
    background-position: center;
    margin: 0;
    background-color: white;
}

#titleBlock {
    flex-direction: column;
}

#name {
    font-size: 60px;
    color: #006160;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

#position {
    font-size: 30px;
    color: #338a87;
}

#content {
    flex-direction: row;
    flex-grow: 1;
}

#leftColumn {
    width: 400px;
    background-color: #d4e6e5;
    padding: 32px;
}

#rightColumn {
    flex-grow: 1;
    padding: 32px;
    background-color: #e6f0ef;
}

.section-header {
    font-size: 32px;
    color: #006160;
    -unity-font-style: bold;
    margin-top: 32px;
    margin-bottom: 20px;
}

.company-name {
    font-size: 22px;
    -unity-font-style: bold;
    margin-top: 16px;
    margin-bottom: 10px;
}

.section-margin-top {
    margin-top: 36px;
}

#leftColumn Label {
    font-size: 20px;
    margin-bottom: 10px;
}

#rightColumn Label {
    font-size: 20px;
    margin-bottom: 10px;
}

.experience-block {
    font-size: 18px;
    margin-top: 20px;
}
