<engine:UXML xmlns:engine="UnityEngine.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UIToolkit/Portfolio.uss?fileID=7433441132597879392&amp;guid=7f0192fa619c0d945bbd3f515ea8ee55&amp;type=3#Portfolio" />
    <engine:VisualElement name="root">
        <engine:VisualElement name="header">
            <engine:VisualElement name="photo-wrapper">
                <engine:VisualElement name="photo" />
            </engine:VisualElement>
            <engine:VisualElement name="titleBlock">
                <engine:Label name="name" text="НИКИТА СЕРЕБРЯКОВ" />
                <engine:Label name="position" text="SENIOR UNITY DEVELOPER" />
            </engine:VisualElement>
        </engine:VisualElement>
        <engine:VisualElement name="content">
            <engine:VisualElement name="leftColumn">
                <engine:Label text="КОНТАКТЫ" class="section-header" />
                <engine:Label text="• @yourusername" />
                <engine:Label text="• C#" />
                <engine:Label text="• DOTween" />
                <engine:Label text="• UI Toolkit" />
                <engine:Label text="НАВЫКИ" class="section-header" />
                <engine:Label text="• yourusername" />
                <engine:Label text="• C#" />
                <engine:Label text="• DOTween" />
                <engine:Label text="• UI Toolkit" />
                <engine:Label text="НАВЫКИ" class="section-header" />
                <engine:Label text="github.com/yourusernam" />
                <engine:Label text="НАВЫКИ" class="section-header" />
                <engine:Label text="github-comoursername" />
            </engine:VisualElement>
            <engine:VisualElement name="rightColumn">
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>