#root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    background-color: #F2F7F6;
    -unity-font-definition: resource("Fonts/Inter");
    padding: 0;
}

#header {
    flex-direction: row;
    background-color: #f2f7f6;
    padding: 32px;
    align-items: center;
    height: 177px;
}

.header-contacts {
    flex-direction: row;
    margin-left: auto;
    align-items: center;
    margin-right: 15px;
}

.header-icon {
    width: 40px;
    height: 40px;
    margin-right: 25px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
}

.last-icon {
    margin-right: 0;
}

#photo-wrapper {
    width: 140px;
    height: 140px;
    overflow: hidden;
    border-radius: 100px;
    border-color: #006160;
    border-width: 2px;
    margin-right: 40px;
}

#photo {
    width: 100%;
    height: 160px;
    background-image: resource("Images/avatar_2");
    background-size: contain;
    background-position: center;
    margin: 0;
    background-color: white;
}

#titleBlock {
    flex-direction: column;
    top: 9px;
    position: relative;
}

#name {
    font-size: 44px;
    color: #006160;
    -unity-font-style: bold;
    margin-bottom: 16px;
}

#position {
    font-size: 36px;
    color: #338a87;
    -unity-font-style: bold;
    top: -12px;
    position: relative;
}

#content {
    flex-direction: row;
    flex-grow: 1;
}

#leftColumn {
    width: 550px;
    background-color: #d4e6e5;
    padding: 32px;
    font-size: 20px;
    flex-direction: column;
}

#experienceMarkdownTarget {
    flex-grow: 1;
    padding: 32px;
    background-color: #e6f0ef;
}

#experienceMarkdownTarget TextElement {
    font-size: 20px;
    margin-bottom: 10px;
    white-space: normal;
}

#aboutMarkdownTarget TextElement {
    font-size: 20px;
    margin-bottom: 12px;
    white-space: normal;
}

/* Контакты */
#contacts-wrapper {
    margin-top: 40px;
}

.contacts-title {
    font-size: 26px;
    color: #004f4d;
    -unity-font-style: bold;
    margin-bottom: 12px;
    letter-spacing: 1px;
}

.contact-line {
    flex-direction: row;
    align-items: center;
    margin-bottom: 12px;
}

.contact-icon {
    width: 32px;
    height: 32px;
    margin-right: 10px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    flex-shrink: 0;
}

.telegram-icon {
    background-image: resource("Icons/telegram");
}

.gmail-icon {
    background-image: resource("Icons/gmail");
}

.github-icon {
    background-image: resource("Icons/github");
}

.linkedin-icon {
    background-image: resource("Icons/linkedin");
}

.contact-text {
    font-size: 18px;
    color: #004f4d;
    display: flex;
    align-items: center;
    white-space: normal;
}

/* Футер */
/*#footer {*/
/*    background-color: #b0d3d2;*/
/*    padding-bottom: 10px;*/
/*    flex-direction: column;*/
/*    align-items: flex-start;*/
/*}*/

/*.footer-note {*/
/*    font-size: 18px;*/
/*    color: #f2f7f6;*/
/*    margin: 24px;*/
/*    align-self: center;*/
/*    white-space: normal;*/
/*    -unity-font-style: bold;*/
/*}*/
