#root {
    flex-direction: column;
    width: 100%;
    height: 100%;
    padding: 0;
    background-color: #F2F7F6;
    -unity-font-definition: resource("Fonts/Inter");
}

#header {
    flex-direction: row;
    background-color: #f2f7f6;
    padding: 20px;
    align-items: center;
}

#photo {
    width: 200px;
    height: 200px;
    border-radius: 100px;
    background-image: resource("Images/avatar");
    background-size: cover;
    background-position: center;
    background-color: #eeeeee;
    margin-right: 20px;
}

#titleBlock {
    flex-direction: column;
}

#name {
    font-size: 48px;
    color: #006160;
    -unity-font-style: bold;
    margin-bottom: 10px;
}

#position {
    font-size: 24px;
    color: #006160;
    margin-top: 5px;
}

#content {
    flex-direction: row;
    flex-grow: 1;
}

#leftColumn {
    flex-basis: 30%;
    background-color: #d4e6e5;
    padding: 20px;
}

#rightColumn {
    flex-basis: 70%;
    background-color: #f2f7f6;
    padding: 20px;
}

.section-header {
    font-size: 24px;
    color: #006160;
    -unity-font-style: bold;
    margin-top: 20px;
    margin-bottom: 15px;
}

.company-name {
    font-size: 18px;
    -unity-font-style: bold;
    margin-top: 5px;
    margin-bottom: 5px;
}

.section-margin-top {
    margin-top: 30px;
}

#leftColumn Label {
    margin-bottom: 10px;
}

#rightColumn Label {
    margin-bottom: 8px;
}